{
    "short_name": "IP Tracker",
    "name": "IP Address Tracker",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}